{
	"folders": [
		{
			"name": "WebApi",
			"path": "App-Api"
		},
		{
			"name": "Shared",
			"path": "Shared"
		},
		{
			"name": "Databases",
			"path": "Databases"
		},
		{
			"name": "Databases.Shared",
			"path": "Databases.Shared"
		},
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true
		},
		"workbench.externalBrowser": "chrome"
	}
}
